font_size 13.0
enabled_layouts tall, grid, fat 

macos_option_as_alt yes

map cmd+enter no_op
map cmd+enter    launch --cwd=current
map ctrl+shift+enter no_op
map ctrl+shift+enter   launch --cwd=current

# Add MacOS word jumping
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Add terminfo files to ssh server for eg backspace
alias ssh="kitty +kitten ssh"

# Scrollback pager
# TODO update
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.lua -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
# map kitty_mod+h show_scrollback


