allow_remote_control yes
listen_on unix:/tmp/mykitty

font_size 13.0
enabled_layouts tall:bias=70;, tall, grid, fat:bias=70;, fat

macos_option_as_alt yes
enable_audio_bell no

map cmd+enter no_op
map cmd+enter    launch --cwd=oldest
map ctrl+shift+enter no_op
map ctrl+shift+enter   launch --cwd=oldest

map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down

# Add MacOS word jumping
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Add terminfo files to ssh server for eg backspace
alias ssh="kitty +kitten ssh"

# Scrollback pager
# TODO update
/* scrollback_pager nvim --noplugin -u /Users/justiny/Repos/dotfiles/scrollback-pager.lua -c "+normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - " */
scrollback_pager nvim -c 'setlocal nonumber nolist showtabline=0 foldcolumn=0|Man!' -c "autocmd VimEnter * normal G" -

# Search current term
map cmd+f launch --type=overlay --stdin-source=@screen_scrollback less


# requires https://github.com/knubie/vim-kitty-navigator setup
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l


